{
  "name": "rinzler-studio-website",
  "version": "1.0.0",
  "description": "Rinzler Studio - AI & Automation for Transport & Logistics",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
